{
  "name": "qa.guru_repo_academybugs",
  "version": "1.0.0",
  "type": "module",
  "description": "QA.GURU course. Tests for AcademyBugs",
  "main": "index.js",
  "scripts": {
    "test": " npx playwright test",
    "ui": "npx playwright test --ui",
    "reportAwesome": "npx allure awesome ./allure-results --single-file",
    "reportClassic": "npx allure classic ./allure-results --single-file",
    "codegen": "npx playwright codegen https://academybugs.com/find-bugs/#"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KseniyaRI/QA.GURU_Repo_AcademyBugs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KseniyaRI/QA.GURU_Repo_AcademyBugs/issues"
  },
  "homepage": "https://github.com/KseniyaRI/QA.GURU_Repo_AcademyBugs#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.14.1",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
